spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parkingapp?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Martin
spring.datasource.password=Spilak
server.port=8081
